MONGODB_CONNECTION_STRING=mongodb+srv://admin:urbanNest@urbannest-hotel-booking.rbojrwj.mongodb.net

JWT_SECRET_KEY= XNEydixzSPyGn2NjgfAPS4NtUzsKSafc

FRONTEND_URL=  http://localhost:5173

CLOUDINARY_CLOUD_NAME= dewedroix
CLOUDINARY_API_KEY= 939751745884156
CLOUDINARY_API_SECRET= -PdrjoRSNIM_l5fQPZFSVnBbXUc